[33mcommit f7c59a1e898330a9ea14a8842a0a1e2d1215981c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Brenno Alencar <127119853+BrennoAlenkar@users.noreply.github.com>
Date:   Sat Oct 5 12:28:45 2024 -0300

    Adicionei icon

[33mcommit fc505c95fa9f78be68782cfcad2da2f0318ace7d[m
Author: Brenno Alencar <127119853+BrennoAlenkar@users.noreply.github.com>
Date:   Sat Oct 5 12:27:44 2024 -0300

    Icon

[33mcommit ebb65c36885e16c589126a02fa4dc5756bc866a4[m
Author: Brenno Alencar <127119853+BrennoAlenkar@users.noreply.github.com>
Date:   Thu Oct 3 10:59:39 2024 -0300

    pt-BR

[33mcommit 5fbb1372a5840e3d77bc7c4296b6945e11ccec7e[m
Author: Brenno Alencar <127119853+BrennoAlenkar@users.noreply.github.com>
Date:   Thu Oct 3 08:38:06 2024 -0300

    Initial commit
